/LWJGLAlphaState.java/1.6/Tue Sep 14 21:52:14 2004//
/LWJGLAttributeState.java/1.7/Tue Sep 14 21:52:15 2004//
/LWJGLCullState.java/1.5/Tue Sep 14 21:52:14 2004//
/LWJGLDitherState.java/1.5/Tue Sep 14 21:52:15 2004//
/LWJGLFogState.java/1.9/Tue Sep 14 21:52:14 2004//
/LWJGLFragmentProgramState.java/1.3/Mon Apr  4 19:10:55 2005//
/LWJGLLightState.java/1.10/Tue Sep 14 21:52:14 2004//
/LWJGLMaterialState.java/1.6/Tue Sep 14 21:52:14 2004//
/LWJGLShadeState.java/1.6/Tue Sep 14 21:52:14 2004//
/LWJGLShaderObjectsState.java/1.4/Mon Apr  4 19:10:55 2005//
/LWJGLStencilState.java/1.3/Tue Sep 14 21:52:14 2004//
/LWJGLTextureState.java/1.38/Tue May 17 02:56:14 2005//
/LWJGLVertexProgramState.java/1.12/Mon Apr  4 19:10:55 2005//
/LWJGLWireframeState.java/1.5/Tue Sep 14 21:52:14 2004//
/LWJGLZBufferState.java/1.6/Tue Sep 14 21:52:13 2004//
