/jogg-0.0.5.jar/1.1/Sat May 15 00:16:10 2004/-kb/
/jorbis-0.0.12.jar/1.1/Sat May 15 00:16:10 2004/-kb/
/liblwjgl.jnilib/1.3/Tue May 17 05:39:40 2005/-kb/
/liblwjgl.so/1.6/Tue May 17 05:40:00 2005/-kb/
/libopenal.so/1.4/Tue May 17 05:39:56 2005/-kb/
/lwjgl-fmod3.dll/1.1/Mon Apr 18 03:52:25 2005/-kb/
/lwjgl.dll/1.10/Mon Apr  4 19:10:34 2005/-kb/
/lwjgl.jar/1.10/Mon Apr  4 19:10:33 2005/-kb/
/lwjgl_fmod3.jar/1.1/Mon Apr 18 03:52:25 2005/-kb/
/lwjglaudio.dll/1.5/Mon Apr  4 19:10:33 2005/-kb/
/openal.dylib/1.2/Tue May 17 05:39:45 2005/-kb/
