/AbsoluteMouse.java/1.15/Thu Oct 14 01:23:06 2004//
/AbstractInputHandler.java/1.8/Fri Oct 22 23:17:34 2004//
/FirstPersonHandler.java/1.5/Thu Oct 14 01:23:07 2004//
/InputHandler.java/1.17/Mon Nov  8 22:26:09 2004//
/InputSystem.java/1.5/Tue May 24 22:47:39 2005//
/KeyBindingManager.java/1.9/Thu Oct 14 01:23:07 2004//
/KeyInput.java/1.8/Tue Aug 24 19:04:44 2004//
/Mouse.java/1.16/Thu May 26 05:42:48 2005//
/MouseButtonStateType.java/1.3/Fri Jul 30 21:14:48 2004//
/MouseInput.java/1.6/Thu Apr 22 22:26:30 2004//
/NodeHandler.java/1.4/Thu Oct 14 01:23:07 2004//
/RelativeMouse.java/1.13/Thu Oct 14 01:23:06 2004//
D/action////
D/lwjgl////
