/Bessel.java/1.2/Fri Jul 30 22:31:41 2004//
/FastMath.java/1.16/Fri Feb 25 03:09:44 2005//
/Line.java/1.3/Thu Apr 22 22:26:39 2004//
/Matrix3f.java/1.32/Wed Apr  6 20:24:25 2005//
/Matrix4f.java/1.14/Fri May 27 05:33:00 2005//
/Plane.java/1.6/Fri Jul 30 23:14:53 2004//
/Quaternion.java/1.35/Tue May 24 22:47:44 2005//
/Ray.java/1.7/Result of merge//
/Rectangle.java/1.3/Tue Apr 27 17:10:14 2004//
/Spring.java/1.1/Mon Nov 29 21:24:56 2004//
/SpringNode.java/1.1/Mon Nov 29 21:24:56 2004//
/SpringNodeForce.java/1.1/Mon Nov 29 21:24:57 2004//
/SpringSystem.java/1.1/Mon Nov 29 21:24:57 2004//
/TransformMatrix.java/1.9/Tue Mar 15 20:58:44 2005//
/TransformMatrixQuat.java/1.6/Thu Apr  7 01:27:46 2005//
/Triangle.java/1.4/Fri Jul 30 23:18:55 2004//
/Vector2f.java/1.15/Mon May 30 19:44:07 2005//
/Vector3f.java/1.31/Mon May 30 16:19:17 2005//
