/BoundingCollisionResults.java/1.3/Thu Oct 14 01:23:12 2004//
/BoundingPickResults.java/1.2/Thu Oct 14 01:23:12 2004//
/CollisionData.java/1.4/Thu Oct 14 01:23:12 2004//
/CollisionResults.java/1.8/Thu Oct 14 01:23:12 2004//
/Distance.java/1.8/Thu Sep  2 18:02:01 2004//
/Intersection.java/1.20/Fri Sep 10 22:36:08 2004//
/IntersectionSphere.java/1.6/Tue Sep 14 21:52:25 2004//
/PickData.java/1.2/Thu Oct 14 01:23:12 2004//
/PickResults.java/1.6/Tue Oct  5 23:38:16 2004//
/TriangleCollisionResults.java/1.3/Thu Oct 14 01:23:12 2004//
/TrianglePickResults.java/1.3/Tue Dec  7 19:11:03 2004//
