/AlphaState.java/1.3/Mon Aug  2 22:35:00 2004//
/AttributeState.java/1.3/Thu Apr 22 22:26:55 2004//
/CullState.java/1.5/Sun Mar  6 23:33:54 2005//
/DitherState.java/1.2/Thu Apr 22 22:26:55 2004//
/FogState.java/1.2/Thu Apr 22 22:26:55 2004//
/FragmentProgramState.java/1.1/Fri Aug 20 23:21:19 2004//
/GLSLShaderObjectsState.java/1.4/Tue Mar  8 01:32:24 2005//
/LightState.java/1.9/Sun Aug  1 23:40:28 2004//
/MaterialState.java/1.6/Sun Aug  1 23:44:40 2004//
/RenderState.java/1.22/Mon Jan  3 19:00:16 2005//
/ShadeState.java/1.2/Thu Apr 22 22:26:56 2004//
/StencilState.java/1.2/Mon Aug  2 18:29:19 2004//
/TextureState.java/1.16/Thu Feb 10 21:48:29 2005//
/VertexProgramState.java/1.5/Mon Aug  2 23:10:15 2004//
/WireframeState.java/1.6/Tue Aug  3 06:26:41 2004//
/ZBufferState.java/1.3/Mon Aug  2 21:15:13 2004//
D/lwjgl////
