/EdgeInfo.java/1.1/Wed Nov 24 21:50:44 2004//
/EdgeInfoVec.java/1.1/Wed Nov 24 21:50:43 2004//
/FaceInfo.java/1.1/Wed Nov 24 21:50:42 2004//
/FaceInfoVec.java/1.1/Wed Nov 24 21:50:42 2004//
/IntVec.java/1.1/Wed Nov 24 21:50:42 2004//
/PrimitiveGroup.java/1.1/Wed Nov 24 21:50:43 2004//
/StripInfo.java/1.2/Fri Dec  3 17:00:33 2004//
/StripInfoVec.java/1.1/Wed Nov 24 21:50:43 2004//
/StripStartInfo.java/1.1/Wed Nov 24 21:50:43 2004//
/Stripifier.java/1.2/Fri Dec  3 17:00:33 2004//
/TriStrip.java/1.2/Fri Dec  3 17:00:33 2004//
/VertexCache.java/1.1/Wed Nov 24 21:50:43 2004//
