/DynamicPhysicsGroup.java/1.3/Mon Oct 17 20:57:18 2005//
/DynamicPhysicsObject.java/1.50/Sat Mar 25 16:04:46 2006/-kk/
/JmeGeomProperties.java/1.3/Mon Jul 25 18:02:39 2005//
/PhysicsDisablingController.java/1.2/Wed Jul 27 09:18:38 2005/-kk/
/PhysicsEntityFactory.java/1.33/Wed Nov 23 16:16:55 2005//
/PhysicsObject.java/1.14/Sat Mar 25 09:56:35 2006/-kk/
/PhysicsSynchronizer.java/1.12/Tue Dec 13 09:25:23 2005/-kk/
/PhysicsUpdateAction.java/1.4/Tue Dec 13 09:25:23 2005//
/PhysicsWorld.java/1.60/Sat Mar 25 09:56:35 2006/-kk/
/StaticPhysicsObject.java/1.23/Sat Mar 25 09:56:35 2006/-kk/
D
