/Box.java/1.10/Sat Nov 13 01:23:31 2004//
/CompositeSphere.java/1.2/Mon Jan  3 19:00:15 2005//
/Cylinder.java/1.5/Sun Oct 17 18:43:33 2004//
/Disk.java/1.4/Tue Sep 14 21:52:22 2004//
/Dome.java/1.1/Fri Nov 19 18:31:42 2004//
/Hexagon.java/1.4/Tue Sep 14 21:52:21 2004//
/Octahedron.java/1.4/Tue Sep 14 21:52:22 2004//
/OrientedBox.java/1.6/Tue Sep 14 21:52:21 2004//
/PQTorus.java/1.5/Tue Sep 14 21:52:21 2004//
/Pyramid.java/1.4/Wed Mar 16 15:28:25 2005//
/Quad.java/1.5/Tue Sep 14 21:52:22 2004//
/Sphere.java/1.7/Tue Sep 14 21:52:21 2004//
/Torus.java/1.4/Tue Sep 14 21:52:21 2004//
